# movies poster API
VITE_MOVIES_URL=https://api.themoviedb.org/3/movie
# movies API key
VITE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmNzQ5MzU1ZTQ2Y2EzNjM2OTQwMjhhNDIzOTIxOWZhOSIsIm5iZiI6MTcyOTI0NDIyOC4zNDc2MTEsInN1YiI6IjVkZDk1MzBjMTJhYWJjMDAxMTkxMDY4NiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.fo3S3iR4LLPGpTunN1iMlgHajJcxXMt3ZrcBgTl2CFE
# stripe key
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_Fj8FVdT6PBkVFiBxqu7ZaVqi
